<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <title>Actualizar Producto</title>
  <style>
    /* Estilo para el logo */
    .navbar-brand img {
      max-width: 120px; /* Ajustar el ancho máximo del logo */
      height:auto; /* Mantener la proporción */
      margin-top: -5px; /* Margen superior */
      margin-bottom: -5px;
    }

    /* Estilo para la frase "Login de Usuario" */
    .titulo-login {
      color: #5c0101; /* Color rojo */
      font-size: 36px; /* Tamaño de la fuente */
      font-weight: bold; /* Texto en negrita */
      text-align: left; /* Alineación izquierda */
      margin-bottom: 30px; /* Margen inferior */
    }

    .btn-custom {
      background-color: #e00808; /* Cambia el color de fondo al que desees */
      border-color: #e00808; /* Cambia el color del borde al mismo color de fondo o a uno que se ajuste */
      color: #ffffff; /* Cambia el color del texto a un color que contraste bien con el color de fondo */
      border-radius: 20px; /* Bordes redondeados */
    }

    .btn-custom:hover {
      background-color: #a10808; /* Cambia el color de fondo al que desees al pasar el mouse */
      border-color: #a10808; /* Cambia el color del borde al mismo color de fondo o a uno que se ajuste */
      color: #ffffff; /* Cambia el color del texto a un color que contraste bien con el color de fondo */
    }

    /* Estilo para los campos de entrada */
    .form-control {
      border-radius: 20px; /* Bordes redondeados */
    }

    /* Estilo para el enlace de registro */
    .registro-link {
      text-decoration: none; /* Sin subrayado */
      color: #e71717; /* Color rojo */
      font-weight: bold; /* Texto en negrita */
    }

    /* Estilo para el enlace de registro al pasar el ratón */
    .registro-link:hover {
      color: #b90f0f; /* Color rojo más oscuro */
    }

    /* Estilo para el contenedor que ocupa toda la pantalla */
    .full-screen-container {
      width: 100%;
      height: 100vh; /* 100% de la altura de la ventana */
      display: flex;
      justify-content: center; /* Centra horizontalmente */
      align-items: center; /* Centra verticalmente */
    }

    /* Estilo para el contenedor del formulario */
    .form-container {
        margin-top: -50px;
        width: 130%; /* Ajuste el ancho al 100% */
        max-width: 1300px; /* Ancho máximo */
        padding: 40px; /* Aumenta el espacio interior */
        border: 1px solid #e9d8d8; /* Borde sólido de color gris claro */
        border-radius: 20px;
      }

    .form-control:focus {
      border-color: #910a0a; /* Cambia el color del borde al que desees */
      box-shadow: 0 0 0 0.25rem rgba(255, 0, 0, 0.25); /* Opcional: puedes añadir una sombra al campo cuando está enfocado */
    }
  </style>
</head>

<body>

  <!-- Barra de navegación -->
  <nav class="navbar navbar-expand-lg" style="background-color: #e71717;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="https://brand-partners.com.ar/wp-content/uploads/2021/02/Logo-DIA-Fondo-Rojo-1536x666.jpg" alt="Logo" class="p"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav me-auto"> <!-- Aquí eliminé los botones -->
        </div>
      </div>
    </div>
  </nav>

  <!-- Fin de la barra de navegación -->

  <!-- Contenido principal -->
  <div class="full-screen-container">
    <div class="form-container">
      <h2 class="titulo-login">Actualizar Producto </h2>
      <h3><strong>Producto Seleccionado: </strong>{{productos[1]}}</h3>
      <br>

      <form action="/confirmarcambios" method="POST" enctype='multipart/form-data'>
          <div class="mb-3">
              <label for="idProducto" class="form-label" >ID del Producto:</label>
              <input type="text" name="idProducto" id="idProducto" class="form-control" value=" {{productos[0]}}" disabled >
          </div>

          <div class="mb-3">
            <label for="nombre" class="form-label">Nombre: {{productos[1]}}</label>
            <input type="text" name="nombre" class="form-control" value="{{productos[1]}}" >
          </div>

          <div class="mb-3">
            <label for="descripcion" class="form-label">Descripcion:</label>
            <input type="text" name="descripcion" class="form-control" value="{{productos[2]}}" >
          </div>


          <div class="mb-3">
              <label for="precio" class="form-label">Precio:</label>
              <input type="number" name="precio" id="precio" class="form-control" value="{{productos[3]}}" >
          </div>
        
          <div class="mb-3">
              <label for="cantidad" class="form-label">Cantidad:</label>
              <input type="number" name="cantidad" id="cantidad" class="form-control" value="{{productos[4]}}" >
          </div>

          
          <div>
            <form action="/registarcambios">
               <button type="submit" class="btn btn-primary btn-custom btn-block">Actualizar Producto</button>
               <input type="number" name="ID" id="" class="form-control" value="{{productos[0]}}" style="display: none;"  >
            </form>
           

          </div>
      </form>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>
